import pandas as pd 
df = pd.read_csv("/content/main.csv")
df.head(5)

d1 =  df.iloc[:,[0,3,4,5,6,7,8,9,10,11]] 
d2 = df.iloc[:,0:2]
data = pd.DataFrame(columns=["Year",	"Population",	"Violent"	,"Property",	"Murder",	"Forcible_Rape",	"Robbery",	"Aggravated_assault",	"Burglary",	"Larceny_Theft",	"Vehicle_Theft"])
n = len(d1)
print(n)
i,k = 0,0
while (i<n-5):
  data.at[k,"Violent"]= sum(d1["Violent"][i:i+10])
  data.at[k,"Property"] = sum(d1["Property"][i:i+10])
  data.at[k,"Murder"]=sum(d1["Murder"][i:i+10])
  data.at[k,"Forcible_Rape"]=sum(d1["Forcible_Rape"][i:i+10])
  data.at[k,"Robbery"]=sum(d1["Robbery"][i:i+10])
  data.at[k,"Aggravated_assault"]=sum(d1["Aggravated_assault"][i:i+10])
  data.at[k,"Burglary"]=sum(d1["Burglary"][i:i+10])
  data.at[k,"Larceny_Theft"]=sum(d1["Larceny_Theft"][i:i+10])
  data.at[k,"Vehicle_Theft"]=sum(d1["Vehicle_Theft"][i:i+10])
  data.at[k,"Year"]=d1["Year"][i]
  data.at[k,"Population"]=d2["Population"][i+9]
  i = i+10
  k+=1

data
